<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background=""
        android:text="@string/Titulo"
        android:layout_marginRight="30dp"
        android:textSize="37sp"
        android:textColor="@color/cor_Titulo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/texto_just"
     />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/logoMenu"
        android:id="@+id/seta"
        />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:src="@drawable/LogoJust"
        tools:layout_editor_absoluteX="341dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/img_Pessoa"
        android:src="@drawable/pessoa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>